**************************************************
*************************************P************
************************P*************************
*********P****************************************
**************************************************
**************************************************
**************************************************
**************************************************
**********P***************************************
**************************************************
**************************************************
**************************************************
P*************************************P***********
**************************************************
**************************************************
**********************P***************************
**************************************************
**************************************************
***************************P**********************
**************************************************
**************************************************
*********************G****************************
********P*****************************************
**************************************************
*P************************************************
**************************************************
**************************************************
**************************************************
**************************************************
**************************************P***********
**************************************************
***********W**************************************
**************************************************
***********************P**************************
**************************************************
**************************************************
**************************************************
**************************************************
**************************************************
**************************************************
**************************************************
**************************************************
**************************************************
***P**********************************************
**************************************************
**************************************************
**************************************************
*******************P******************************
**************************************************
P*************************************************